# -*- mode: conf -*-
color header 	yellow	   default  "^List-"
color header 	yellow	   default  "^Errors-"

color tree	        green	        default    # thread arrows
color status	        brightgreen	default    #status line
color hdrdefault	cyan	        default	   #default header color
color attachment	brightyellow	default    #MIME attachments

color index	green          default  ~l      # Mailing list
color index     magenta        default  ~F      # Flagged
color index     cyan           default  ~T      # Tagged
color index     red            default  ~D      # Deleted
color index     yellow         default  ~N      # New
color index     yellow         default  ~O      # Old

#  Coloring quoted text - coloring the first 7 levels:
color quoted    green      default
color quoted1   yellow     default
color quoted2   red        default
color quoted3   cyan       default
color quoted4   green      default
color quoted5   yellow     default
color quoted6   red        default
color quoted7   cyan       default

#URLs in message bodies
color body      magenta     default  "\\b[^ ]+://[^ \(\>)]*"