# -*- mode: conf -*-
###
# gmail specific options
###
color status cyan default

set from      = "simulacrum@chigby.org"
set sendmail  = "/opt/local/bin/msmtp -a simulacrum"
set mbox      = "+simulacrum/archive"
unset record
set postponed = "+simulacrum/drafts"

macro index E \
    "<change-folder>+simulacrum/archive<enter><limit>~B " \
    "search everything"

macro index D \
    "<save-message>+simulacrum/trash<enter>" \
    "move message to the trash"

macro index S \
    "<save-message>+simulacrum/spam<enter>"  \
        "mark message as spam"